.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch; /*mÃ¡ximo de 40 caracteres */
  margin-bottom: 60px;
  color: #525252;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px; /* vertical > horizontal */
}

.empresa::before {
  content: "";
  width: 6px;
  height: 20px;
  /*background-image: url("/img/Detalhizinho\ do\ canto.svg");*/
  background: #6961d7;
  position: absolute;
  top: 20px;
  left: -3px;
}

.empresa-info {
  display: flex;
  gap: 20px;
}

.empresa-info-ano {
  color: #525252;
  font-size: 0.9rem;
  font-weight: bold;
  align-self: center;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  padding: 5px 10px;
  background: #f2e1ff;
  border-radius: 4px;
  align-content: start;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 450px) and (min-width: 400px) {
  .empresa-info-ano {
    align-self: flex-start;
    margin-top: 2px;
  }
}
